# KotlinAcademy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/web/barayuda/firstkotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/web/barayuda/footballclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/web/barayuda/firstkotlin/: DetailActivity.kt  Item.kt  MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/web/barayuda/footballclub/: ApiRespository.kt  DetailActivity.kt  DetailInterface.kt  DetailPresenter.kt  MainActivity.kt  MainAdapter.kt  MainInterface.kt  MainPresenter.kt  Team.kt  TeamResponse.kt  TeamViewHolder.kt
app/src/main/java/web/barayuda/footballclub/Adapter/: DataClubAdapter.kt
app/src/main/java/web/barayuda/footballclub/Api/: ApiRespository.kt  ApiRest.kt  TheSportDBApi.kt
app/src/main/java/web/barayuda/footballclub/Model/: Events.kt  FootballMatch.kt  MatchData.kt  MatchDataInterface.kt  Team.kt  TeamResponse.kt  TeamViewHolder.kt  Teams.kt
app/src/main/java/web/barayuda/footballclub/Util/: Utils.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  main_match_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/web/barayuda/firstkotlin/: ExampleUnitTest.kt
app/src/test/java/web/barayuda/footballclub/: ExampleUnitTest.kt
